{
  "ERP_DB_HOST": "erp.arungas.com",
  "ERP_DB_PORT": 3306,
  "ERP_DB_USER": "python",
  "ERP_DB_PASS": "nohtyp",
  "ERP_DB_NAME": "site1.local",
  "ALFRESCO_DB_USER": "admin",
  "ALFRESCO_DB_PASS": "root",
  "ALFRESCO_DB_HOST": "http://docs.arungas.com:8080",
  "ALFRESCO_SITEID": "receivings",
  "ALFRESCO_CONTAINERID": "documentLibrary",
  "SAILS_DB_HOST": "erp.arungas.com",
  "SAILS_DB_PORT": 3306,
  "SAILS_DB_USER": "documentqueue",
  "SAILS_DB_PASS": "queuedocument",
  "SAILS_DB_NAME": "documentqueue"
}
